ad.anynet.alias=
ad.anynet.client_stats_hash=7c45c920149d8e1ffd99855965667b8037698eb6
ad.anynet.cur_version=34359803908
ad.anynet.did.hash=537313779
ad.anynet.fpr=d3d872c506f6ba24e78a32174b245a1d31335adb
ad.anynet.id=1021213068
ad.anynet.last_relay=relay-b18ed902.net.anydesk.com:80:443:6568
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.inst.id=b444ad6f21b532bcc733208000b60012
ad.license.expiry=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=5860aba3473778dcb84aa304feefefd59a542e6c
